{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "admin-lte": "^2.4.2",
    "jquery-validation": "^1.17.0",
    "font-awesome": "^4.7.0"
  },
  "name": "simple-crud-sails",
  "version": "0.0.0",
  "author": "anonymous node/sails user",
  "private": true,
  "authors": [
    "Jayson Macatangay"
  ],
  "description": "A Simple CRUD using MySQL",
  "main": "app.js",
  "keywords": [
    "CRUD",
    "MySQL",
    "Sails"
  ],
  "license": "None",
  "homepage": "None"
}
